# Soundify

./: .gitignore  README.md  Soundify.sln
Soundify/: Program.cs  Soundify.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Soundify/Models/: DatabaseContext.cs  Music.cs  PlaylistMusic.cs  Playlists.cs  RequestStatus.cs  Users.cs
Soundify/Pages/: AddSong.cshtml  AddSong.cshtml.cs  AddToPlaylist.cshtml  AddToPlaylist.cshtml.cs  CreatePlaylist.cshtml  CreatePlaylist.cshtml.cs  DeleteFromPlaylist.cshtml  DeleteFromPlaylist.cshtml.cs  Error.cshtml.cs  GetPlaylists.cshtml  GetPlaylists.cshtml.cs  GetSongs.cshtml  GetSongs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Soundify/Pages/Shared/: _Layout.cshtml
Soundify/Properties/: launchSettings.json
Soundify/wwwroot/css/: index.css  site.css  site.min.css  site.scss
Soundify/wwwroot/js/: addSong.js  index.js
