/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.navbar {
    z-index: 1;
}

.navbar-nav {
    align-items: flex-start;
}

header {
    height: 60px;
}

#user_container {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    text-align: center;
}

.container {
    height: calc(100% - 60px);
    margin: 0;
    padding: 0px;
    width: 100%;
    max-width: unset;
}

main {
    height: 100%;
    padding: 5px;
    margin: 0;
}

.grid_container {
    width: 100%;
}

.grid_row,
.grid_row::before {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}

[class*="grid_col-"] {
    float: left;
    min-height: 1px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}


$twelfth: 8.333%;

@for $var from 1 to 13 {
    .grid_col-#{$var} {
        width: $var * $twelfth;
    }
}

@for $var from 1 to 12 {
    .grid_col_offsetX-#{$var} {
        margin-left: $var * $twelfth;
    }
}

